GEMINI_API_KEY=""
VITE_GOOGLE_CLIENT_ID="94773352736-k2jbq7iafh98322ce2vdkievtsnhug82.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="94773352736-k2jbq7iafh98322ce2vdkievtsnhug82.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"